class Solution:
    def intToRoman(self, num):
        int_to_roman_dict1 = {1:'I',4:'IV',5:'V',9:'IX',10:'X',40:'XL',50:'L',90:'XC',100:'C',400:'CD',500:'D',900:'CM',1000:'M'}
        int_to_roman_dict2 = {2:'II',3:'III',6:'VI',7:'VII',8:'VIII',20:'XX',30:'XXX',60:'LX',70:'LXX',80:'LXXX',200:'CC',300:'CCC',600:'DC',700:'DCC',800:'DCCC',2000:'MM',3000:'MMM'}
        int_str = str(num)
        answer = ''
        for i in range(len(str(num))):
            temp = int(int_str[i])*(10**(len(int_str)-1-i))
            if(temp in int_to_roman_dict1):
                answer += int_to_roman_dict1[temp]
            elif(temp in int_to_roman_dict2):
                answer += int_to_roman_dict2[temp]
        return answer
